<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingBottom="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_movie" />

</LinearLayout>
